path = ["$HOMEBREW_PREFIX/bin", "$HOMEBREW_PREFIX/sbin"]

[alias]
g = "git"
l = "ls -l"
"," = "cd"
p = "cat"


[env]
HOME = "/home/fuyutarow"
HOMEBREW_CELLAR = "$HOME/.linuxbrew/Cellar"
MANPATH = "$HOME/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
HOMEBREW_REPOSITORY = "$HOME/.linuxbrew/Homebrew"
HOMEBREW_PREFIX = "$HOME/.linuxbrew"
INFOPATH = "$HOME/.linuxbrew/share/info:${INFOPATH:-}"
