path = ["$HOMEBREW_PREFIX/bin", "$HOMEBREW_PREFIX/sbin"]

[alias]
"," = "cd"
".." = "cd .."
"..." = "cd ../.."
"...." = "cd ../../../"
"....." = "cd ../../../.."
"......" = "cd ../../../../.."
cr = "cp -r"
g = "git"
h = "history"
l = { command = "exa -l", or = "l -l" }
o = "open"
oo = "open ."
p = { command = "bat", or = "cat" }
rust = { command = "evcxr" }
vi = "neovim"

[dependencies]
bat = "brew install bat"
evcxr = "cargo install evcxr_repl"

[env]
HOMEBREW_CELLAR = "$HOME/.linuxbrew/Cellar"
MANPATH = "$HOME/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
HOMEBREW_REPOSITORY = "$HOME/.linuxbrew/Homebrew"
HOMEBREW_PREFIX = "$HOME/.linuxbrew"
INFOPATH = "$HOME/.linuxbrew/share/info:${INFOPATH:-}"
